PORT={PORT}
NODE_ENV={node environment mode}
AZURE_CONNECTION_STRING={azure connection string}
BLOB_CONTAINER_NAME={blob container name}
AZURE_STORAGE_ACCOUNT={azure storage account}
NEW_RELIC_APP_NAME={new relic app name}
NEW_RELIC_LICENSE_KEY={new relic license key}

# mysql database development
MYSQL_HOST={mysql host}
MYSQL_USER={mysql user}
MYSQL_PASSWORD={mysql password}
MYSQL_DATABASE={mysql database}
MYSQL_PORT={mysql port}

# mysql database production
MYSQL_HOST_PROD={mysql host production}
MYSQL_USER_PROD={mysql user production}
MYSQL_PASSWORD_PROD={mysql password production}
MYSQL_DATABASE_PROD={mysql database production}
MYSQL_PORT_PROD={mysql port production}